[gd_scene load_steps=2 format=3 uid="uid://drt8tbntmhd2l"]

[ext_resource type="Script" path="res://Framework/scripts/menu.gd" id="1_1k56o"]

[node name="Menu" type="Node"]
script = ExtResource("1_1k56o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 711.0
offset_top = 592.0
offset_right = -610.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
