[gd_scene load_steps=3 format=3 uid="uid://bvtdhohf11nko"]

[ext_resource type="Script" path="res://GAMES/AmericanFootball/main.gd" id="1_fljda"]
[ext_resource type="Texture2D" uid="uid://cu4h8l20f8mny" path="res://GAMES/AmericanFootball/assets/field.png" id="1_x5nwb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fljda")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(136, 542)
scale = Vector2(1.33168, 1.12066)
texture = ExtResource("1_x5nwb")
